# pnr-telegram-bot

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/swaraj/pnrbot/: MessageFormatter.java  PNRBotApp.java  PNRService.java  TelegramService.java  TelegramUpdateHandler.java
